# prueba-tecnica-qa-makers

./: README.md
Modulo1/serenity-saucedemo/: pom.xml
Modulo1/serenity-saucedemo/src/test/java/co/com/qa/pages/: LoginPage.java  ProductsPage.java
Modulo1/serenity-saucedemo/src/test/java/co/com/qa/runners/: LoginRunner.java
Modulo1/serenity-saucedemo/src/test/java/co/com/qa/stepdefinitions/: LoginStepDefinitions.java
Modulo1/serenity-saucedemo/src/test/resources/: serenity.conf
Modulo1/serenity-saucedemo/src/test/resources/features/: login.feature
Modulo3/: Prueba Tecnica.postman_collection.json
